MainWindow.xaml

<Window x:Class="responsive_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Arial" FontSize="12" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Background="White">
    <Window.Resources>
        <!--Global Button Defined-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="#2F2F3C"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>

    
        <!--Page Layout-->
    <Grid Background="Orange" ShowGridLines="True" MaxWidth="1200" MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--SETTING ROWS AND COLUMNS-->
        <!--ROW 1 Header-->
        
        <WrapPanel  Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" Background="Aquamarine">
            <TextBlock Margin="10" FontFamily="Arial Unicode MS" Width="300" Background="AliceBlue" TextWrapping="Wrap" Text="Book of Honour There is an argument for documenting the horrors of"/>
            <TextBlock Margin="10" FontFamily="Arial Unicode MS" Width="300" Background="Azure" TextWrapping="Wrap" Text="The Great War" />
            <TextBlock Margin="10" FontFamily="Arial Unicode MS" Width="300" Background="Chocolate" TextWrapping="Wrap" Text="1914-1918" />
            <TextBlock Margin="10" FontFamily="Arial Unicode MS" Width="300" Background="DarkGreen" TextWrapping="Wrap" Text="1914-1910" />
            <TextBlock Margin="10" FontFamily="Arial Unicode MS" Width="300" Background="LightSlateGray" TextWrapping="Wrap" Text="1914-1920" />
            <TextBlock Margin="10" FontFamily="Arial Unicode MS" Width="300" Background="MidnightBlue" TextWrapping="Wrap" Text="1914-1921" />
        </WrapPanel>
    </Grid>
</Window>
