Wrapping.xaml

<Window x:Class="responsive_test.Wrapping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:responsive_test"
        mc:Ignorable="d"
        Title="Wrapping" Height="450" Width="800">
    <Grid>
       

            <WrapPanel  Orientation="Horizontal">
                <TextBlock x:Name="tbxRollofHonour" Margin="10" FontFamily="Arial Unicode MS" Width="300" Background="AliceBlue" TextWrapping="Wrap" Text="Book of Honour There is an argument for documenting the horrors of"/>
                <TextBlock x:Name="tbxTheGreatWar" Margin="17,20,37,10" FontFamily="Arial Unicode MS" Width="300" Background="Azure" TextWrapping="Wrap" Text="The Great War" />
                <TextBlock x:Name="tbx19141918" Margin="17,20,37,10" FontFamily="Arial Unicode MS" Width="300" Background="Chocolate" TextWrapping="Wrap" Text="1914-1918" />
                <TextBlock x:Name="tbx19141998" Margin="17,20,37,10" FontFamily="Arial Unicode MS" Width="300" Background="DarkGreen" TextWrapping="Wrap" Text="1914-1910" />
                <TextBlock x:Name="tbx19141978" Margin="17,20,37,10" FontFamily="Arial Unicode MS" Width="300" Background="LightSlateGray" TextWrapping="Wrap" Text="1914-1920" />
                <TextBlock x:Name="tbx19141818" Margin="17,20,37,10" FontFamily="Arial Unicode MS" Width="300" Background="MidnightBlue" TextWrapping="Wrap" Text="1914-1921" />
            </WrapPanel>

        </Grid>
</Window>
